# Environment configuration
ENV=PROD
PORT=3002

# db postgres
DB_POSTGRES_HOST=db_postgres_rf
DB_POSTGRES_USER=admin
DB_POSTGRES_PASSWORD=1234
DB_POSTGRES_NAME=db_postgres
DB_POSTGRES_PORT=5432

# RabbitMQ
RABBITMQ_URL=amqp://notifier:notifier123@rabbit:5672/
RABBITMQ_EXCHANGE=billing.validation.exchange